# Taskboard

./: .gitignore  Taskboard.sln
Taskboard/: Program.cs  SharedResource.cs  Taskboard.csproj  appsettings.json
Taskboard.Entities/: Taskboard.Entities.csproj
Taskboard.Entities/Context/: TaskContext.cs  TaskContextFactory.cs
Taskboard.Entities/Task/: TaskItemEntity.cs  TaskStatus.cs
Taskboard.Models/: Taskboard.Models.csproj
Taskboard.Models/Context/: TaskContext.cs
Taskboard.Models/DTO/: CreateTaskDTO.cs  DeleteTaskDTO.cs  ReadTaskDTO.cs  TaskItemDTO.cs  UpdateTaskDTO.cs
Taskboard.Models/Enums/: Status.cs
Taskboard.Services/: Taskboard.Services.csproj
Taskboard.Services/Format/: FormatService.cs  IFormatService.cs
Taskboard.Services/Language/: ILanguageService.cs  LanguageService.cs
Taskboard.Services/Task/: ITaskService.cs  TaskService.cs
Taskboard.Services/Update/: IUpdateService.cs  UpdateService.cs
Taskboard.Testing/: TaskServiceTesting.cs  Taskboard.Testing.csproj
Taskboard/Components/: App.razor  TaskCard.razor  TaskCard.razor.css  _Imports.razor
Taskboard/Components/Buttons/: CreateTaskButton.razor  DeleteTaskButton.razor  ToggleLanguageButton.razor  UpdateTaskButton.razor
Taskboard/Components/Dialogs/: CreateDialog.razor  UpdateDialog.razor
Taskboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Taskboard/Components/Pages/: Tasks.razor
Taskboard/Properties/: launchSettings.json
Taskboard/Resources/: SharedResource.de.resx  SharedResource.resx
Taskboard/wwwroot/: app.css
(+2 files in other folders)
