<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taskboard.Entities\Taskboard.Entities.csproj" />
      <ProjectReference Include="..\Taskboard.Models\Taskboard.Models.csproj" />
    </ItemGroup>

</Project>
